D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\GUI.exe.config
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\GUI.exe
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\GUI.pdb
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\BUS.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.BonusSkins.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Data.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Utils.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DTO.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\BUS.pdb
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DTO.pdb
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Data.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Utils.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fDangnhap.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fTrangchu.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.exe.licenses
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.exe
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.pdb
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DAO.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DAO.pdb
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fBan.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fDatMon.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fChitietmonan.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fThemmonvachitietmon.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fPhanquyen.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fThongkeKT.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fDSdoanhthuKT.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Images.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fTaikhoan.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fNhanvien.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fLuong.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fQLDanhmuc.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fQLMonan.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fQLCTThucan.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fQLBan.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Charts.v19.2.Core.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.RichEdit.v19.2.Export.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Utils.v19.2.UI.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraCharts.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraReports.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Xpo.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.DataAccess.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.CodeParser.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Utils.v19.2.UI.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraCharts.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraReports.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Xpo.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.DataAccess.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.ReportDoanhThuct.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.ReportBan.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.ReportCTthucan.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.ReportDanhmuc.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.ReportMonan.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.ReportTaikhoan.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.ReportNhanvien.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.ReportLuong.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.floading.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fPhongcho.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fPhanCong.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.ReportPhanCong.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fKhachangThanThiet.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fThongtinhcanhan.resources
D:\Nam2hk3_2022-2023\TieuLuanLapTrinhWindow3\TieuLuanLapTrinhWindow3\GUI\obj\Debug\GUI.fDoimatkhau.resources
